# pay-alipay

./: README.md
pay-java/: README.en.md  desktop.ini  pom.xml  rebel.xml
pay-java/bootpay-channel/: .gitignore  pom.xml
pay-java/bootpay-channel/src/libs/: rebel-remote.xml  rebel.xml
pay-java/bootpay-channel/src/main/java/com/bootpay/channel/constants/: DepositChannelCode.java  WithdrChannelCode.java
pay-java/bootpay-channel/src/main/java/com/bootpay/channel/handle/: BaseChannelResultVoHandle.java  BaseWithdrawHandle.java
pay-java/bootpay-channel/src/main/java/com/bootpay/channel/vo/: ChannelResultVo.java
pay-java/bootpay-channel/src/main/java/com/bootpay/xxl/Jobs/: TestJobs.java
pay-java/bootpay-channel/src/main/java/com/bootpay/xxl/config/: XxlJobConfig.java
pay-java/bootpay-channel/src/main/resources/: rebel-remote.xml  rebel.xml
pay-java/bootpay-common/: pom.xml
pay-java/bootpay-common/src/main/java/: rebel-remote.xml  rebel.xml
pay-java/bootpay-common/src/main/java/com/bootpay/common/authenticator/: GoogleAuthenticator.java  MailAuthenticator.java  TokenAuthenticator.java
pay-java/bootpay-common/src/main/java/com/bootpay/common/constants/: CodeConst.java  MyAmQueueName.java  MyRedisConst.java
pay-java/bootpay-common/src/main/java/com/bootpay/common/constants/enums/: EnumAccountType.java  EnumAgentRate.java  EnumChannelStatus.java  EnumFlowType.java  EnumGoogleType.java  EnumMailCodeType.java  EnumMerchantStatusType.java  EnumRequestType.java  EnumTradeType.java  EnumWithdrawStatus.java
pay-java/bootpay-common/src/main/java/com/bootpay/common/excetion/: TranException.java
pay-java/bootpay-common/src/main/java/com/bootpay/common/framework/: AvoidDuplicateFormToken.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtil.java  ScheduledTaskAsyncConfig.java  WebMvcConfig.java
pay-java/bootpay-common/src/main/java/com/bootpay/common/utils/: AESUtil.java  AsciiUtil.java  BankCodeGetNameUtil.java  BankNameGetBankNumUtil.java  BankNameNoUtil.java  BigDecimalUtils.java  DateUtil.java  DateUtils.java  EncryptUtil.java  EntityKeyValue.java  HtmlUtil.java  HttpClient4Utils.java  HttpsUtil.java  IPUtility.java  ImageBaseUtils.java  JsonUtils.java  ListUtil.java  MD5.java  MapUtil.java  Md5Util.java  MoneyUtils.java  MySeq.java  ParamUtils.java  RandomUtils.java  RequestSchemeUtil.java  ReturnMsg.java  SignUtil.java  Signature.java  SpringContext.java  WeightedRoundUtil.java
pay-java/bootpay-common/src/main/java/com/bootpay/core/entity/: EthInfo.java  TokenInfo.java  TransInfo.java
pay-java/bootpay-generator/: .project  .rebel-remote.xml.bak  pom.xml
pay-java/bootpay-generator/src/main/java/com/bootpay/core/controller/: PermissionInfoController.java  RolePermissionAssociateController.java  UserRoleController.java
pay-java/bootpay-generator/src/main/java/com/bootpay/core/entity/: PermissionInfo.java  RolePermissionAssociate.java  UserRole.java
pay-java/bootpay-generator/src/main/java/com/bootpay/core/mapper/: PermissionInfoMapper.java  RolePermissionAssociateMapper.java  UserRoleMapper.java
pay-java/bootpay-generator/src/main/java/com/bootpay/core/service/: IPermissionInfoService.java  IRolePermissionAssociateService.java  IUserRoleService.java
pay-java/bootpay-generator/src/main/java/com/bootpay/core/service/impl/: PermissionInfoServiceImpl.java  RolePermissionAssociateServiceImpl.java  UserRoleServiceImpl.java
pay-java/bootpay-generator/src/main/java/org/bootpay/generator/: CodeGenerator.java
pay-java/bootpay-generator/src/main/resources/: generator.properties  generatorConfig.xml  rebel.xml
pay-java/bootpay-generator/src/main/resources/mapper/: AreaCodeMapper.xml  PayMerchantReportMapper.xml  PermissionInfoMapper.xml  PubCheckBankMapper.xml  RolePermissionAssociateMapper.xml  UserRoleMapper.xml
pay-java/bootpay-mng/: .factorypath  .project  .rebel-remote.xml.bak  pom.xml
pay-java/bootpay-mng/src/main/java/com/bootpay/mng/amqueue/: AMConsumerUtils.java  AMProducerUtils.java
pay-java/bootpay-mng/src/main/java/com/bootpay/mng/controller/: ChannelInfoController.java  CoinAlipayInfoController.java  CoinChannelInfoController.java  CoinDepositInfoController.java  CoinHolderController.java  CoinPayerInfoController.java  CoinWithdrawController.java  CoinWithdrawInfoController.java  DepositAPIContoller.java  DepositManagerController.java
pay-java/bootpay-mng/src/main/java/com/bootpay/mng/interceptor/: CORSInterceptor.java  CheckIpInterceptor.java  CheckWebIpInterceptor.java  DuplicateSubmitInterceptor.java  LoginInterceptor.java  WebInterceptorConfig.java
pay-java/bootpay-mng/src/main/java/com/bootpay/mng/service/: AuthenticatorService.java  BarcodeManagerService.java  CardChannelManagerService.java  CardWithdrawManagerService.java  CoinChannelManagerService.java  CoinWithdrawManagerService.java  MerchantAccountManagerService.java  NotifyService.java  PartnerManagerService.java  UserPermissionService.java
pay-java/bootpay-mng/src/main/java/com/bootpay/mng/service/impl/: AuthenticatorServiceImpl.java  BarcodeManagerServiceImpl.java  CardChannelManagerServiceImpl.java  CardWithdrawManagerServiceImpl.java  CoinChannelManagerServiceImpl.java  CoinWithdrawManagerServiceImpl.java  MerchantAccountManagerServiceImpl.java  NotifyServiceImpl.java  PartnerManagerServiceImpl.java  UserPermissionServiceImpl.java
pay-java/bootpay-mng/src/main/java/com/bootpay/mng/task/: ClearDepositInfoScheduledTask.java  ClearTrcDepositInfoScheduledTask.java  QueryAlipayBusinessScheduledTask.java  QueryAlipayPersonScheduledTask.java  QueryMerchantBalanceScheduledTask.java  QueryOKEXUSDTCNYScheduledTask.java  QueryTrcDepositScheduledTask.java  QueryUSDTCNYScheduledTask.java
pay-java/bootpay-mng/src/main/resources/: rebel.xml
pay-java/bootpay-pay/: .factorypath  .project  .rebel.xml.bak  pom.xml
pay-java/bootpay-pay/src/main/java/com/bootpay/pay/controller/: BaseController.java  WithdrawAPIController.java
pay-java/bootpay-pay/src/main/resources/: rebel-remote.xml
pay-nodejs-alipay/: alipay.js  (+6 more)
(+96 files in other folders)
