<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.boot</groupId>
    <artifactId>bootpay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bootpay-pay</artifactId>
  <name>bootpay-pay</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<!-- 通用接口服务jar -->
		<dependency>
			<groupId>com.boot</groupId>
			<artifactId>bootpay-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 工具类jar -->
		<dependency>
			<groupId>com.boot</groupId>
			<artifactId>bootpay-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
      <dependency>
          <groupId>cn.hutool</groupId>
          <artifactId>hutool-all</artifactId>
          <version>5.8.15</version>
      </dependency>
      <dependency>
          <groupId>com.boot</groupId>
          <artifactId>bootpay-mng</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
